(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-03-28T16:00:36Z")
 (DESIGN "Desalinator")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Desalinator")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_BTNS.clock (0.000:0.000:0.000))
    (INTERCONNECT Btns.interrupt isr_BTNS.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.irq \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT __ONE__.q Pin_hprs\(0\).pin_input (6.486:6.486:6.486))
    (INTERCONNECT __ONE__.q Pin_ref\(0\).pin_input (6.486:6.486:6.486))
    (INTERCONNECT __ONE__.q Pin_salinity\(0\).pin_input (5.689:5.689:5.689))
    (INTERCONNECT __ONE__.q Pin_thermo\(0\).pin_input (5.689:5.689:5.689))
    (INTERCONNECT __ONE__.q \\IDAC\:cy_psoc4_idac\\.en (6.474:6.474:6.474))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_out_LP\(0\)_PAD Pin_out_LP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_out_HP\(0\)_PAD Pin_out_HP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_out_V1\(0\)_PAD Pin_out_V1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_out_V2\(0\)_PAD Pin_out_V2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_out_START\(0\)_PAD Pin_out_START\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_out_STOP\(0\)_PAD Pin_out_STOP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_out_FLUSH\(0\)_PAD Pin_out_FLUSH\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_out_ABN\(0\)_PAD Pin_out_ABN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Btns\(0\)_PAD Btns\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Btns\(1\)_PAD Btns\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Btns\(2\)_PAD Btns\(2\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
