net __ONE__
	term   ":udb@[UDB=(0,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc0.q==>:udb@[UDB=(0,1)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,1)][side=top]:28,6"
	switch ":hvswitch@[UDB=(1,0)][side=left]:29,6_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_29_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:29,5_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_5_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:87,5_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v87+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v89+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v91"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v87+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v89+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v91==>:ioport3:inputs1_mux.in_3"
	switch ":ioport3:inputs1_mux.pin1__pin_input==>:ioport3:hsiom_out1.dsi"
	switch ":ioport3:hsiom_out1.hsiom1_out==>:ioport3:pin1.pin_input"
	term   ":ioport3:pin1.pin_input"
	switch ":ioport3:inputs1_mux.pin0__pin_input==>:ioport3:hsiom_out0.dsi"
	switch ":ioport3:hsiom_out0.hsiom0_out==>:ioport3:pin0.pin_input"
	term   ":ioport3:pin0.pin_input"
	switch ":udb@[UDB=(0,1)]:pld0:mc0.q==>:udb@[UDB=(0,1)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,1)][side=top]:30,0"
	switch ":hvswitch@[UDB=(1,0)][side=left]:31,0_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:31,29_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_29_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:102,29_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v100+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v102+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v98"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v100+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v102+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v98==>:ioport3:inputs2_mux.in_2"
	switch ":ioport3:inputs2_mux.pin5__pin_input==>:ioport3:hsiom_out5.dsi"
	switch ":ioport3:hsiom_out5.hsiom5_out==>:ioport3:pin5.pin_input"
	term   ":ioport3:pin5.pin_input"
	switch ":ioport3:inputs2_mux.pin4__pin_input==>:ioport3:hsiom_out4.dsi"
	switch ":ioport3:hsiom_out4.hsiom4_out==>:ioport3:pin4.pin_input"
	term   ":ioport3:pin4.pin_input"
	switch ":hvswitch@[UDB=(0,0)][side=left]:31,21_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:111,21_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v111+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v113+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v115"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v111+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v113+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v115==>:p4csidac8cell.en"
	term   ":p4csidac8cell.en"
end __ONE__
net ClockBlock_HFCLK
	term   ":m0s8clockblockcell.hfclk"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_14.clock"
	term   ":interrupt_14.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_1.clock"
	term   ":interrupt_1.clock"
end ClockBlock_HFCLK
net Net_256
	term   ":logicalport_1.interrupt"
	switch ":logicalport_1.interrupt==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v17+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v19"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v17+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v19==>:interrupt_idmux_1.in_0"
	switch ":interrupt_idmux_1.interrupt_idmux_1__out==>:interrupt_1.interrupt"
	term   ":interrupt_1.interrupt"
end Net_256
net \ADC:Net_3112\
	term   ":p4sarcell.irq"
	switch ":p4sarcell.irq==>:interrupt_idmux_14.in_0"
	switch ":interrupt_idmux_14.interrupt_idmux_14__out==>:interrupt_14.interrupt"
	term   ":interrupt_14.interrupt"
end \ADC:Net_3112\
